<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <!--<androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/back"
                android:tint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Dashboard"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@id/imageBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageBack" />-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:navigationIcon="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Dashboard"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/constraint_layout"
            >

            <!--Use here scroll view and inside scroll view use Linear Layout for next design-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_margin="6dp"
                            android:gravity="center_vertical"
                            android:text="Hello" />

                        <TextView
                            android:id="@+id/userNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_margin="6dp"
                            android:gravity="center_vertical"
                            android:text="Rifat Ahmed Rony"
                            />

                        <TextView
                            android:id="@+id/emailText"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_margin="6dp"
                            android:gravity="center_vertical"
                            android:text="rony@gmail.com"
                            />

                        <TextView
                            android:id="@+id/phoneText"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_margin="6dp"
                            android:gravity="center_vertical"
                            android:text="01944502644"
                            tools:ignore="DuplicateIds" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/accountsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Accounts"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="16dp"
                        android:textColor="@color/black"
                        android:drawablePadding="16dp"
                        app:drawableTint="@color/yellow"
                        app:drawableEndCompat="@drawable/forward"
                        app:drawableStartCompat="@drawable/profile" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="35dp"
                        />

                    <TextView
                        android:id="@+id/orderTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/order"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="16dp"
                        android:textColor="@color/black"
                        android:drawablePadding="16dp"
                        app:drawableTint="@color/yellow"
                        app:drawableEndCompat="@drawable/forward"
                        app:drawableStartCompat="@drawable/note" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="35dp"
                        />

                    <TextView
                        android:id="@+id/wishListTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/wishlist"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="16dp"
                        android:textColor="@color/black"
                        android:drawablePadding="16dp"
                        app:drawableTint="@color/yellow"
                        app:drawableEndCompat="@drawable/forward"
                        app:drawableStartCompat="@drawable/favorite" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="35dp"
                        />

                    <TextView
                        android:id="@+id/goToHomeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Go to Home"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="16dp"
                        android:textColor="@color/black"
                        android:drawablePadding="16dp"
                        app:drawableTint="@color/yellow"
                        app:drawableEndCompat="@drawable/forward"
                        app:drawableStartCompat="@drawable/home" />

                </LinearLayout>

            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>