# Faruq-Traders-E-Commerce

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account.xml  add_to_cart_button.xml  arrow_forward.xml  background_input.xml  bottom_menu_background.xml  bottom_nav_background.xml  forward.xml  image_icon_background.xml  menu.xml  progress_dialog_background.xml  rounded_button_background.xml  search_background.xml  text_view_border.xml
app/src/main/res/drawable-xxhdpi/: custom_progress_bar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_product_details.xml  banner_layout.xml  product_layout.xml  top_category_layout.xml
app/src/main/res/layout-large/: activity_login.xml  activity_main.xml  activity_top_category.xml  all_category_layout.xml  category_layout.xml  product_layout.xml  top_category_layout.xml
app/src/main/res/layout-normal/: activity_dashboard.xml  all_category_layout.xml  category_layout.xml  top_category_layout.xml
app/src/main/res/layout-small/: activity_dashboard.xml  activity_main.xml  all_category_layout.xml  category_layout.xml  top_category_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_product_details.xml  banner_layout.xml  product_layout.xml  top_category_layout.xml
app/src/main/res/layout-xlarge/: activity_account_details.xml  activity_cart.xml  activity_checkout.xml  activity_checkout_next.xml  activity_contact_us.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_product_details.xml  activity_reset_password.xml  activity_sign_up.xml  activity_top_category.xml  all_category_layout.xml  banner_layout.xml  cart_item_layout.xml  category_layout.xml  nav_header.xml  order_layout.xml  product_layout.xml  top_category_layout.xml  top_in_category_more_product_layout.xml
app/src/main/res/layout-xlarge-v28/: activity_contact_us.xml
(+230 files in other folders)
