<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/latest"
            android:scaleType="fitXY"
            android:id="@+id/category_image_view"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/category_name_text_view"
            android:text="Name"
            android:gravity="center"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

    </LinearLayout>



</androidx.cardview.widget.CardView>