<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CheckoutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/back"
                android:tint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/check_out"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/imageBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageBack" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/constraint_layout">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your Order"
                        android:padding="16dp"
                        android:textColor="#4CAF50"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        >

                        <!--Here will have to use Table Layout-->

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Here will have to use table layout in recycler view"
                            android:gravity="center"
                            android:padding="16dp"
                            />


                    </LinearLayout>

                    <!--Sub Total-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_view_border"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Subtotal"
                            android:textSize="28sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="16dp"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="1000 Tk."
                            android:gravity="end|center_vertical"
                            android:paddingRight="16dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="28sp"
                            />

                    </LinearLayout>


                    <!--Select Area Option-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Shipping"
                            android:padding="16dp"
                            android:textStyle="bold"
                            android:textColor="#4CAF50"
                            android:layout_marginTop="16dp"
                            android:textSize="30sp"
                            />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioGroup">

                            <RadioButton
                                android:id="@+id/radio_one"
                                android:textSize="24sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Inside Dhaka"
                                android:onClick="checkButton"
                                />

                            <RadioButton
                                android:id="@+id/radio_two"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="24sp"
                                android:layout_marginTop="10dp"
                                android:text="Outside Dhaka"
                                android:onClick="checkButton"/>

                            <RadioButton
                                android:id="@+id/radio_three"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="24sp"
                                android:layout_marginTop="10dp"
                                android:text="Gulshan and Banani Free Delivery"
                                android:onClick="checkButton"/>

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/text_view_border"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Total"
                            android:textSize="28sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="16dp"
                            android:gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="1000 Tk."
                            android:gravity="end|center_vertical"
                            android:padding="16dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="28sp"
                            />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/nextTextView"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="@string/next"
                        android:textColor="#4CAF50"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-thin"
                        android:textStyle="bold"
                        android:gravity="center_vertical|end"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="20dp"
                        />


                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>