<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="8dp"
        >

        <ImageView
            android:layout_marginTop="3dp"
            android:id="@+id/feature_product_image"
            android:layout_width="85dp"
            android:layout_height="65dp"
            android:src="@drawable/feature"
            />

        <TextView
            android:id="@+id/feature_product_name"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cavendish and Harvey Pink Grapefruit Drops"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/feature_product_category"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate and More"
            android:textColor="@color/yellow"
            android:textSize="12sp"
            android:layout_marginTop="3dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            >
            <TextView
                android:id="@+id/feature_product_price"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="90"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/feature_product_main_price"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                />

        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>