<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2,3,4,5"
    android:padding="10dp"
    >

    <TableRow>

        <TextView
            android:id="@+id/order_tv"
            android:text="Order"
            android:textSize="16sp"
            android:layout_column="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/date_tv"
            android:text="Date"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_column="1"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/status_tv"
            android:text="Status"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_column="1"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/total_tv"
            android:text="Total"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_column="1"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/action_tv"
            android:text="Action"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_column="1"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="10dp"/>


    </TableRow>

</TableLayout>